<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            color: black;
            font-size: 200%;
            font-family: sans-serif;
            padding: 16px 32px;
        }

        #refresh_button {
          color: black;
          font-size : 20px;
        }
    </style>
</head>
  <body>
    <body>

    <h2>You searched for...</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="container">
        <img src="https://media1.popsugar-assets.com/files/thumbor/oYrNQReR1ssqdlt1W9NiOyJ25ow/fit-in/550x550/filters:format_auto-!!-:strip_icc-!!-/2018/02/13/861/n/38761221/e4379e555a833f538c3d63.68228695_edit_img_image_845153_1518550121/i/March-Penguins-2-Photos-Details.jpg" alt="image" class="image" style="width:100%">
        <div class="middle">
            <div class="text">
                <p>Title:</p>
                <p>Author:</p>
                <p>Average Rating:</p>
                <p>Book Description: </p>
            </div>
        </div>
    </div>
<a class="btn btn-lg btn-success "href="main" id = "refresh_button"> Go Back :) </a>
    </body>

  </body>
</html>